server.port=8081

##################  PROJECT ######################################
project.location=Bangalore
project.teamsize=999
project.teamlead=Ram
project.name=D2C
company.location=Hyderabad



############################# CUSTOMER  ################################################

customer.id=1234
customer.name=Shekar Bandari
customer.address=Sree Chakra Residency  Sarjapura Bangalore
customer.billamount=9999999
